<h1><%= @info.title %></h1>
ISBN: <%= @info.isbn %>

<p>
  <%= @info.description %>
</p>

<div>
  <%= if @reading_state do %>
    <%= @reading_state.state %>, started at: <%= @reading_state.started_at %>
  <% else %>
    <%= form_tag Routes.reading_state_path(@conn, :create), method: :post do %>
      <%= hidden_input :reading_state, :isbn, value: @info.isbn %>
      <%= submit "start reading" %>
    <% end %>
  <% end %>
</div>

<ul>
</ul>

<span><%= link "Back", to: Routes.reading_state_path(@conn, :index) %></span>
