<%= if @push do %>
  <div class="push modal is-active">
    <div class="modal-background"></div>
    <div class="modal-content">
      <div class="card">
        <div class="card-content">
          <%= raw @push.content %>
        </div>
        <div class="card-footer">
          <%= render_actions @push.actions %>
        </div>
      </div>
    </div>

    <%= if @push.allow_dismiss != false do %>
    <button class="modal-close is-large" aria-label="close" phx-click="dismiss"></button>
    <% end %>

  </div>
<% end %>
