<h1>Listing Reading states</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reading_state <- @reading_states do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.reading_state_path(@conn, :show, reading_state) %></span>
        <span><%= link "Edit", to: Routes.reading_state_path(@conn, :edit, reading_state) %></span>
        <span><%= link "Delete", to: Routes.reading_state_path(@conn, :delete, reading_state), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Reading state", to: Routes.reading_state_path(@conn, :new) %></span>
