<ul class="reading_states">
<%= for rs <- @reading_states do %>
  <% info = rs.book.metadata %>
  <li>
    <%= if info.cover do %>
      <%= link to: Routes.reading_state_path(BonfireWeb.Endpoint, :show, rs), class: "cover" do %>
        <img src="<%= info.cover %>" alt="book cover image" />
      <% end %>
    <% end %>

    <div class="info">
      <%= link info.title, to: Routes.reading_state_path(BonfireWeb.Endpoint, :show, rs), class: "title is-spaced" %>
      <div class="subtitle"><%= info.subtitle %></div>
      <div class="state">
      <%= live_component(@socket, BonfireWeb.Live.ReadingStateComponent, reading_state: rs, id: "rs-#{rs.id}") %>
      </div>
    </div>

  </li>
<% end %>
</ul>
