<nav class="stats level is-mobile">
  <div class="level-item">
    <div>
      <p class="heading">total</p>
      <p class="title"><%= @stats.total %></p>
    </div>
  </div>

  <div class="level-item">
    <div>
      <p class="heading">reading</p>
      <p class="title"><%= @stats.reading %></p>
    </div>
  </div>

  <div class="level-item">
    <div>
      <p class="heading">finished</p>
      <p class="title"><%= @stats.finished %></p>
    </div>
  </div>

  <div class="level-item">
    <span class="icon"><i class="fas fa-share-square"></i></span>
  </div>
</nav>

<hr class="hr" />

<ul class="reading_states is-flex-tablet">
<%= for rs <- @reading_states do %>
  <% info = rs.user_book.book %>
  <li>
    <%= if info.cover do %>
      <%= link to: Routes.reading_state_path(BonfireWeb.Endpoint, :show, rs), class: "cover" do %>
        <img src="<%= info.cover %>" alt="book cover image" />
      <% end %>
    <% end %>

    <div class="info">
      <%= link info.title, to: Routes.reading_state_path(BonfireWeb.Endpoint, :show, rs), class: "title is-spaced" %>
      <div class="subtitle"><%= info.subtitle %></div>
      <div class="state">
      <%= live_component(@socket, BonfireWeb.Live.ReadingStateComponent, reading_state: rs, id: "rs-#{rs.id}") %>
      </div>
    </div>

  </li>
<% end %>
</ul>
