<div class="level">
  <h1 class="title level-left">
    Books I like
  </h1>

  <div class="level-right">
    <div class="new-sharing is-relative">
      <a class="link button is-static">
        <span class="icon"><i class="fas fa-link"></i></span>
      </a>

      <input type="checkbox" class="trigger button" />

      <section id="new-sharing">
        <%= live_render(@socket, BonfireWeb.Live.SharingView, id: :sharing, session: %{"user_id" => @user_id}) %>
      </section>
    </div>
  </div>
</div>

<nav class="stats level is-mobile">
  <div class="level-item">
    <div>
      <p class="heading">finished</p>
      <p class="title"><%= @stats.finished %></p>
    </div>
  </div>

  <div class="level-item">
    <div>
      <p class="heading">reading</p>
      <p class="title"><%= @stats.reading %></p>
    </div>
  </div>
</nav>

<hr class="hr" />

<ul class="reading_states is-flex-tablet">
<%= for rs <- @reading_states do %>
  <% info = rs.user_book.book %>
  <li>
    <div class="cover">
    <%= if info.cover do %>
      <%= link to: Routes.reading_state_path(BonfireWeb.Endpoint, :show, rs) do %>
        <img src="<%= info.cover %>" alt="book cover image" />
      <% end %>
    <% end %>
    </div>

    <div class="info">
      <%= link info.title, to: Routes.reading_state_path(BonfireWeb.Endpoint, :show, rs), class: "title is-spaced" %>
      <div class="subtitle"><%= info.subtitle %></div>
      <div class="state">
      <%= live_component(@socket, BonfireWeb.Live.ReadingStateComponent, reading_state: rs, id: "rs-#{rs.id}") %>
      </div>
    </div>

  </li>
<% end %>
</ul>
