<div class="container">
  <%= if @book.cover do %>
    <div class="cover">
      <img src="<%= @book.cover %>" alt="book cover image" />
    </div>
  <% end %>

  <h1 class="title"><%= @book.title %></h1>
  <h2 class="subtitle"><%= @book.subtitle %></h2>

  <section class="info">
    <div class="authors">By: <%= @book.authors %></div>
    <div class="isbn">ISBN: <%= @book.isbn %></div>

    <p class="description">
      <%= @book.description %>
    </p>
  </section>

  <div>
    <%= live_component(@socket, BonfireWeb.Live.ReadingStateComponent, reading_state: @reading_state, id: "rs-#{@reading_state.id}") %>
  </div>

  <ul>
  </ul>

</div>
