<%= if @info.cover do %>
  <img class="cover" src="<%= @info.cover %>" alt="book cover image" />
<% end %>

<h1 class="title"><%= @info.title %></h1>
<h2 class="subtitle"><%= @info.subtitle %></h2>

<section class="info">
  <div class="authors">By: <%= @info.authors %></div>
  <div class="isbn">ISBN: <%= @info.isbn %></div>

  <p class="description">
    <%= @info.description %>
  </p>
</section>

<div>
  <%= live_component(@socket, BonfireWeb.Live.ReadingStateComponent, reading_state: @reading_state, id: "rs-#{@reading_state.id}") %>
</div>

<ul>
</ul>

<span><%= link "Back", to: Routes.reading_state_path(BonfireWeb.Endpoint, :index) %></span>
