<div class="container">
  <%= if @info.cover do %>
    <div class="cover">
      <img src="<%= @info.cover %>" alt="book cover image" />
    </div>
  <% end %>

  <h1 class="title"><%= @info.title %></h1>
  <h2 class="subtitle"><%= @info.subtitle %></h2>

  <section class="info">
    <div class="authors">By: <%= @info.authors %></div>
    <div class="isbn">ISBN: <%= @info.isbn %></div>

    <p class="description">
      <%= @info.description %>
    </p>
  </section>

  <div>
    <%= live_component(@socket, BonfireWeb.Live.ReadingStateComponent, reading_state: @reading_state, id: "rs-#{@reading_state.id}") %>
  </div>

  <ul>
  </ul>

</div>
