<div class="reading-state-detail container">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><%= link "Books", to: Routes.reading_state_path(BonfireWeb.Endpoint, :index) %></li>
      <li class="is-active"><a href="#" aria-current="page"><%= @book.title %></a></li>
    </ul>
  </nav>

  <div class="is-flex-tablet">
    <section class="book-info">
      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <%= if @book.cover do %>
                <div class="card-image">
                  <div class="cover">
                    <img src="<%= @book.cover %>" alt="book cover image" />
                  </div>
                </div>
              <% end %>
            </div>

            <div class="media-content">
              <h1 class="title book-title"><%= @book.title %></h1>
              <h2 class="subtitle book-title"><%= @book.subtitle %></h2>

              <div class="info">
                <div class="authors">By: <%= @book.authors %></div>
                <div class="isbn">ISBN: <%= @book.isbn %></div>

              </div>
            </div>
          </div>

          <div class="content">
            <p class="description">
              <%= @book.description %>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="user-book">
      <div>
        <label class="label">State:</label> <%= live_component(@socket, BonfireWeb.Live.ReadingStateComponent, reading_state: @reading_state, id: "rs-#{@reading_state.id}") %>
      </div>

      <hr class="divider"></hr>

      <details>
        <summary>Actions</summary>
        <%= link "delete", to: Routes.reading_state_path(@socket, :delete, @reading_state.id), method: "delete", class: "button is-danger" %>
      </details>
    </section>
  </div>

  <section id="checkins">
    <h2 class="title is-spaced">Checkins</h2>
    <ul class="latest-checkins">
      <%= for checkin <- @checkins do %>
        <li class="checkin">
          <div class="list-item">
            <span class="svg-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>
            </span>
          </div>
          <div class="content">
            <%= BonfireWeb.CheckinView.datetime_tag @profile.timezone, checkin.inserted_at %>
            <%= if checkin.insight && checkin.insight != "" do %>
            <div class="insight notification"><%= BonfireWeb.CheckinView.insight(checkin.insight) %></div>
          </div>
        <% end %>
        </li>
      <% end %>
    </ul>
  </section>
</div>
