<div class="container">

  <h1 class="title">Profile</h1>

  <%= form_for @changeset, Routes.profile_path(@conn, :update), [class: "form"], fn f -> %>
    <label class="label">share url</label>
    <div class="field has-addons">
      <div class="control">
        <span class="button is-static"><%= Routes.page_url(@conn, :index) %></span>
      </div>

      <div class="control">
        <%= text_input f, :share_key, class: "input box", disabled: true %>
      </div>
    </div>

    <div class="field">
      <label class="label">timezone</label>
      <div class="control">
        <div class="select">
          <%= select f, :timezone, Tzdata.zone_lists_grouped() %>
        </div>
      </div>
    </div>

    <div class="field">
      <%= submit "save", class: "button is-primary" %>
    </div>
  <% end %>

</div>
