<div class="container">

  <h1 class="title">Profile</h1>

  <%= form_for @profile, Routes.profile_path(@conn, :update), [method: :update, class: "form"], fn f -> %>
    <label class="label">share url</label>
    <div class="field has-addons">
      <div class="control">
        <span class="button is-static"><%= Routes.page_url(@conn, :index) %></span>
      </div>

      <div class="control">
        <%= text_input f, :share_key, class: "input box", disabled: true %>
      </div>
    </div>
  <% end %>

</div>
