<ul class="reading_states">
<%= for rs <- @reading_states do %>
  <% info = rs.book.metadata %>
  <li>
    <%= if info.cover do %>
      <%= link to: Routes.reading_state_path(BonfireWeb.Endpoint, :show, rs), class: "cover" do %>
        <img src="<%= info.cover %>" alt="book cover image" />
      <% end %>
    <% end %>

    <div class="info">
      <%= link info.title, to: Routes.reading_state_path(BonfireWeb.Endpoint, :show, rs), class: "title" %>
      <div class="subtitle"><%= info.subtitle %></div>
      <div class="reading-state-state state">
        <%= if rs.state == "finished" do %>
        <img src="<%= Routes.static_path(@conn, "/images/checked.svg") %>" class="finish-icon" alt="finished" /> 
        <% end %>

        <%= rs.state %>
      </div>
    </div>

  </li>
<% end %>
</ul>
