<ul class="reading_states">
<%= for rs <- @reading_states do %>
  <% info = rs.book.metadata %>
  <li>
    <div class="cover">
      <%= if info.cover do %>
      <img src="<%= info.cover %>" alt="book cover image" />
      <% end %>
    </div>

    <div class="info">
      <%= info.title %>
      <div class="subtitle"><%= info.subtitle %></div>
      <div class="reading-state-state state">
        <%= if rs.state == "finished" do %>
        <img src="<%= Routes.static_path(@conn, "/images/checked.svg") %>" class="finish-icon" alt="finished" /> 
        <% end %>

        <%= rs.state %>
      </div>
    </div>

  </li>
<% end %>
</ul>
