<div class="container">
  <section id="weekly-calendar" class="section">
    <h1 class="title">My reading calendar</h1>
    <ul class="weekly calendar">
      <label>Weeks: </label>
      <%= for week <- 52..1 do %>
        <li class="<%= frequency(Map.get(@weekly_calendar, 1 - week, [])) %>" title="<%= week_title(week) %>"/>
      <% end %>
    </ul>
  </section>

  <section id="latest-readings" class="section">
    <h1 class="title">My recent readings</h1>
    <ul class="latest-checkins">
      <%= for checkin <- @checkins do %>
        <% book = checkin.book %>
        <li class="checkin">
          <%= BonfireWeb.BookView.cover_tag(book.cover) %>
          <div class="content">
            <span><%= checkin.inserted_at %></span>
            <h4 class="title book-title"><%= link book.title, to: Routes.reading_state_path(@conn, :show, checkin.reading_state_id) %></h4>

            <%= if checkin.insight && checkin.insight != "" do %>
            <div class="insight notification"><%= checkin.insight %></div>
          </div>
        <% end %>
        </li>
      <% end %>
    </ul>
  </section>
</div>
