<div class="container">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><%= link "Books", to: Routes.reading_state_path(BonfireWeb.Endpoint, :index) %></li>
      <li class="is-active"><a href="#" aria-current="page">Checkins</a></li>
    </ul>
  </nav>

  <section id="checkin-stats" class="section">
    <h1 class="title">Checkins</h1>

    <nav class="stats level is-mobile">
      <div class="level-item">
        <div>
          <p class="heading">Perfect weeks</p>
          <p class="title"><%= @stats.perfect_week_count %></p>
        </div>
      </div>

      <div class="level-item">
        <div>
          <p class="heading">Perfect Days</p>
          <p class="title"><%= @stats.perfect_day_count %></p>
        </div>
      </div>
    </nav>

  </section>

  <section id="latest-readings" class="section">
    <h1 class="title">My recent readings</h1>
    <ul class="latest-checkins">
      <%= for checkin <- @checkins do %>
        <% book = checkin.book %>
        <li class="checkin">
          <%= BonfireWeb.BookView.cover_tag(book.cover) %>
          <div class="content">
            <span><%= checkin.inserted_at %></span>
            <h4 class="title book-title"><%= link book.title, to: Routes.reading_state_path(@conn, :show, checkin.reading_state_id) %></h4>

            <%= if checkin.insight && checkin.insight != "" do %>
            <div class="insight notification"><%= checkin.insight %></div>
          </div>
        <% end %>
        </li>
      <% end %>
    </ul>
  </section>
</div>
