<ul class="latest-checkins">
  <%= for checkin <- @checkins do %>
    <% book = checkin.book %>
    <li class="checkin">
      <div class="list-item"><%= BonfireWeb.BookView.cover_tag(book.cover) %></div>
      <div class="content">
        <%= BonfireWeb.CheckinView.datetime_tag @conn, checkin.inserted_at %>
        <h4 class="title book-title">
          <%= if assigns[:with_link] == false do %>
            <%= book.title %>
          <% else %>
            <%= link book.title, to: Routes.reading_state_path(BonfireWeb.Endpoint, :show, checkin.reading_state_id) %>
          <% end %>
        </h4>

        <%= if checkin.insight && checkin.insight != "" do %>
        <div class="insight notification"><%= BonfireWeb.CheckinView.insight(checkin.insight) %></div>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>
