<div class="container" id="new-checkin">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><%= link "Books", to: Routes.reading_state_path(BonfireWeb.Endpoint, :index) %></li>
      <li><%= link "Checkins", to: Routes.checkin_path(BonfireWeb.Endpoint, :index) %></li>
      <li class="is-active"><a href="#" aria-current="page">new</a></li>
    </ul>
  </nav>

  <h1 class="title">What are you reading?</h1>

  <div>
    <%= live_render(@conn, BonfireWeb.Live.NewCheckin, session: %{"user_id" => @current_user.id}) %>
  </div>
</div>
